module.exports = function(sequelize, Sequelize) {
    var MoviesSchema = sequelize.define('Movies', {
        movieId: {
            type: Sequelize.INTEGER,
            field: 'id'
        },
        fn: Sequelize.TEXT,
        tid: Sequelize.TEXT,
        title: Sequelize.TEXT,
        wordsInTitle: Sequelize.TEXT,
        url: Sequelize.TEXT,
        imdbRating: Sequelize.TEXT,
        ratingCount: Sequelize.TEXT,
        duration: Sequelize.TEXT,
        year: Sequelize.TEXT,
        type: Sequelize.TEXT,
        nrOfWins: Sequelize.TEXT,
        nrOfNominations: Sequelize.TEXT,
        nrOfPhotos: Sequelize.TEXT,
        nrOfNewsArticles: Sequelize.TEXT,
        nrOfUserReviews: Sequelize.TEXT,
        nrOfGenre: Sequelize.TEXT,
        Action: Sequelize.TEXT,
        Adult: Sequelize.TEXT,
        Adventure: Sequelize.TEXT,
        Animation: Sequelize.TEXT,
        Biography: Sequelize.TEXT,
        Comedy: Sequelize.TEXT,
        Crime: Sequelize.TEXT,
        Documentary: Sequelize.TEXT,
        Drama: Sequelize.TEXT,
        Family: Sequelize.TEXT,
        Fantasy: Sequelize.TEXT,
        FilmNoir: Sequelize.TEXT,
        GameShow: Sequelize.TEXT,
        History: Sequelize.TEXT,
        Horror: Sequelize.TEXT,
        Music: Sequelize.TEXT,
        Musical: Sequelize.TEXT,
        Mystery: Sequelize.TEXT,
        News: Sequelize.TEXT,
        RealityTV: Sequelize.TEXT,
        Romance: Sequelize.TEXT,
        SciFi: Sequelize.TEXT,
        Short: Sequelize.TEXT,
        Sport: Sequelize.TEXT,
        TalkShow: Sequelize.TEXT,
        Thriller: Sequelize.TEXT,
        War: Sequelize.TEXT,
        Western: Sequelize.TEXT
    }, {
        timestamps: false
    });
    return MoviesSchema;
}